### Get all roles
GET http://localhost:3000/role HTTP/1.1

### Get specific role (exists)
GET http://localhost:3000/role?id=2 HTTP/1.1

### Get specific role (does not exist)
GET http://localhost:3000/role?id=999 HTTP/1.1

### Create role
POST http://localhost:3000/role HTTP/1.1
Content-Type: application/json

{
    "name": "admin"
}

### Update role
PATCH http://localhost:3000/role?id=2 HTTP/1.1
Content-Type: application/json

{
    "name": "superadmin"
}

### Delete role
DELETE http://localhost:3000/role?id=3 HTTP/1.1

